<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnMake"
        android:title="Make Board" />
    <item
        android:id="@+id/size_menu"
        android:title="Board Size">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/rBtnStd"
                    android:title="Standard" />
                <item
                    android:id="@+id/rBtnExp"
                    android:title="Expanded" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/port_menu"
        android:title="Ports">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/rBtnPorts"
                    android:title="Ports" />
                <item
                    android:id="@+id/rBtnNoPorts"
                    android:title="No Ports" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/qual_menu"
        android:title="Distribution">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/chkDistRes"
                    android:title="Resources" />
                <item
                    android:id="@+id/chkDistNum"
                    android:title="Numbers" />
                <item
                    android:id="@+id/chkDistVal"
                    android:title="Values" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/tol_menu"
        android:title="Tolerance">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/chkBal"
                    android:title="Balanced" />
            </group>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/rBtnTight"
                    android:title="Tight" />
                <item
                    android:id="@+id/rBtnMed"
                    android:title="Medium" />
                <item
                    android:id="@+id/rBtnLoose"
                    android:title="Loose" />
            </group>
        </menu>
    </item>
</menu>