<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:checked="false"
        android:defaultValue="false"
        android:key="size_pref"
        android:persistent="true"
        android:summaryOff="Use standard edition board (19 tiles)"
        android:summaryOn="Use expanded edition board (30 tiles)"
        android:title="Expanded" />

    <SwitchPreference
        android:checked="true"
        android:defaultValue="true"
        android:key="bal_pref"
        android:persistent="true"
        android:summary="Balance resources' total probability"
        android:title="Balance" />

    <ListPreference
        android:defaultValue="0"
        android:dependency="bal_pref"
        android:entries="@array/bal_entries"
        android:entryValues="@array/bal_values"
        android:key="bal_tol_pref"
        android:persistent="true"
        android:summary="Controls level of resource balancing"
        android:title="Tolerance" />

    <SwitchPreference
        android:checked="true"
        android:defaultValue="true"
        android:key="dist_res_pref"
        android:persistent="true"
        android:summary="Distribute resources (prevent adjacent identical resources)"
        android:title="Resource Distribution" />

    <SwitchPreference
        android:checked="true"
        android:defaultValue="true"
        android:key="dist_num_pref"
        android:persistent="true"
        android:summary="Distribute numbers (prevent adjacent identical numbers)"
        android:title="Number Distribution" />

    <SwitchPreference
        android:checked="true"
        android:defaultValue="true"
        android:dependency="dist_num_pref"
        android:key="dist_val_pref"
        android:persistent="true"
        android:summary="Distribute values (prevent adjacent identical roll probabilities)"
        android:title="Value Distribution" />

    <SwitchPreference
        android:checked="false"
        android:defaultValue="false"
        android:key="port_pref"
        android:persistent="true"
        android:summaryOff="Ports not considered when placing resources"
        android:summaryOn="Ports considered when placing resources"
        android:title="Ports" />

</PreferenceScreen>